Dataset Statistics for ./train:
  Siren_L: 399 images (18.0%)
  Siren_R: 366 images (16.5%)
  Bike_L: 360 images (16.2%)
  Bike_R: 360 images (16.2%)
  Horn_L: 363 images (16.4%)
  Horn_R: 372 images (16.8%)
Total: 2220 images
Dataset Statistics for ./valid:
  Siren_L: 48 images (16.7%)
  Siren_R: 48 images (16.7%)
  Bike_L: 48 images (16.7%)
  Bike_R: 48 images (16.7%)
  Horn_L: 48 images (16.7%)
  Horn_R: 48 images (16.7%)
Total: 288 images
Dataset Statistics for ./test:
  Siren_L: 72 images (16.4%)
  Siren_R: 75 images (17.1%)
  Bike_L: 72 images (16.4%)
  Bike_R: 75 images (17.1%)
  Horn_L: 72 images (16.4%)
  Horn_R: 72 images (16.4%)
Total: 438 images
Using device: cuda
Epoch 1/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<01:01,  1.12it/s]
train:   3%|▎         | 2/70 [00:01<00:49,  1.38it/s]
train:   4%|▍         | 3/70 [00:02<00:45,  1.49it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.58it/s]
train:   9%|▊         | 6/70 [00:03<00:39,  1.60it/s]
train:  10%|█         | 7/70 [00:04<00:38,  1.62it/s]
train:  11%|█▏        | 8/70 [00:05<00:38,  1.63it/s]
train:  13%|█▎        | 9/70 [00:05<00:37,  1.63it/s]
train:  14%|█▍        | 10/70 [00:06<00:36,  1.64it/s]
train:  16%|█▌        | 11/70 [00:06<00:35,  1.64it/s]
train:  17%|█▋        | 12/70 [00:07<00:35,  1.64it/s]
train:  19%|█▊        | 13/70 [00:08<00:34,  1.64it/s]
train:  20%|██        | 14/70 [00:08<00:34,  1.64it/s]
train:  21%|██▏       | 15/70 [00:09<00:33,  1.64it/s]
train:  23%|██▎       | 16/70 [00:10<00:32,  1.64it/s]
train:  24%|██▍       | 17/70 [00:10<00:32,  1.64it/s]
train:  26%|██▌       | 18/70 [00:11<00:31,  1.64it/s]
train:  27%|██▋       | 19/70 [00:11<00:31,  1.64it/s]
train:  29%|██▊       | 20/70 [00:12<00:30,  1.64it/s]
train:  30%|███       | 21/70 [00:13<00:29,  1.64it/s]
train:  31%|███▏      | 22/70 [00:13<00:29,  1.64it/s]
train:  33%|███▎      | 23/70 [00:14<00:28,  1.64it/s]
train:  34%|███▍      | 24/70 [00:14<00:28,  1.64it/s]
train:  36%|███▌      | 25/70 [00:15<00:27,  1.64it/s]
train:  37%|███▋      | 26/70 [00:16<00:26,  1.64it/s]
train:  39%|███▊      | 27/70 [00:16<00:26,  1.64it/s]
train:  40%|████      | 28/70 [00:17<00:25,  1.64it/s]
train:  41%|████▏     | 29/70 [00:17<00:25,  1.64it/s]
train:  43%|████▎     | 30/70 [00:18<00:24,  1.64it/s]
train:  44%|████▍     | 31/70 [00:19<00:23,  1.64it/s]
train:  46%|████▌     | 32/70 [00:19<00:23,  1.64it/s]
train:  47%|████▋     | 33/70 [00:20<00:22,  1.64it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.63it/s]
train:  50%|█████     | 35/70 [00:21<00:21,  1.63it/s]
train:  51%|█████▏    | 36/70 [00:22<00:20,  1.63it/s]
train:  53%|█████▎    | 37/70 [00:22<00:20,  1.63it/s]
train:  54%|█████▍    | 38/70 [00:23<00:19,  1.63it/s]
train:  56%|█████▌    | 39/70 [00:24<00:18,  1.63it/s]
train:  57%|█████▋    | 40/70 [00:24<00:18,  1.63it/s]
train:  59%|█████▊    | 41/70 [00:25<00:17,  1.63it/s]
train:  60%|██████    | 42/70 [00:25<00:17,  1.63it/s]
train:  61%|██████▏   | 43/70 [00:26<00:16,  1.63it/s]
train:  63%|██████▎   | 44/70 [00:27<00:15,  1.63it/s]
train:  64%|██████▍   | 45/70 [00:27<00:15,  1.63it/s]
train:  66%|██████▌   | 46/70 [00:28<00:14,  1.63it/s]
train:  67%|██████▋   | 47/70 [00:28<00:14,  1.63it/s]
train:  69%|██████▊   | 48/70 [00:29<00:13,  1.63it/s]
train:  70%|███████   | 49/70 [00:30<00:12,  1.63it/s]
train:  71%|███████▏  | 50/70 [00:30<00:12,  1.63it/s]
train:  73%|███████▎  | 51/70 [00:31<00:11,  1.63it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.63it/s]
train:  76%|███████▌  | 53/70 [00:32<00:10,  1.63it/s]
train:  77%|███████▋  | 54/70 [00:33<00:09,  1.63it/s]
train:  79%|███████▊  | 55/70 [00:33<00:09,  1.63it/s]
train:  80%|████████  | 56/70 [00:34<00:08,  1.63it/s]
train:  81%|████████▏ | 57/70 [00:35<00:07,  1.63it/s]
train:  83%|████████▎ | 58/70 [00:35<00:07,  1.63it/s]
train:  84%|████████▍ | 59/70 [00:36<00:06,  1.63it/s]
train:  86%|████████▌ | 60/70 [00:36<00:06,  1.63it/s]
train:  87%|████████▋ | 61/70 [00:37<00:05,  1.63it/s]
train:  89%|████████▊ | 62/70 [00:38<00:04,  1.63it/s]
train:  90%|█████████ | 63/70 [00:38<00:04,  1.63it/s]
train:  91%|█████████▏| 64/70 [00:39<00:03,  1.63it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.63it/s]
train:  94%|█████████▍| 66/70 [00:40<00:02,  1.63it/s]
train:  96%|█████████▌| 67/70 [00:41<00:01,  1.63it/s]
train:  97%|█████████▋| 68/70 [00:41<00:01,  1.63it/s]
train:  99%|█████████▊| 69/70 [00:42<00:00,  1.63it/s]
train: 100%|██████████| 70/70 [00:42<00:00,  1.98it/s]
train: 100%|██████████| 70/70 [00:42<00:00,  1.64it/s]
train Loss: 1.4445 Acc: 0.3788

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.36it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.36it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.81it/s]
val:  44%|████▍     | 4/9 [00:00<00:00,  5.05it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.16it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.25it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.33it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.37it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.41it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.06it/s]
val Loss: 1.4426 Acc: 0.3472
Epoch 2/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:52,  1.31it/s]
train:   3%|▎         | 2/70 [00:01<00:45,  1.48it/s]
train:   4%|▍         | 3/70 [00:01<00:43,  1.54it/s]
train:   6%|▌         | 4/70 [00:02<00:41,  1.57it/s]
train:   7%|▋         | 5/70 [00:03<00:40,  1.59it/s]
train:   9%|▊         | 6/70 [00:03<00:39,  1.60it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.61it/s]
train:  11%|█▏        | 8/70 [00:05<00:38,  1.62it/s]
train:  13%|█▎        | 9/70 [00:05<00:37,  1.62it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.62it/s]
train:  16%|█▌        | 11/70 [00:06<00:36,  1.62it/s]
train:  17%|█▋        | 12/70 [00:07<00:35,  1.62it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.62it/s]
train:  20%|██        | 14/70 [00:08<00:34,  1.62it/s]
train:  21%|██▏       | 15/70 [00:09<00:33,  1.62it/s]
train:  23%|██▎       | 16/70 [00:09<00:33,  1.62it/s]
train:  24%|██▍       | 17/70 [00:10<00:32,  1.62it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.62it/s]
train:  27%|██▋       | 19/70 [00:11<00:31,  1.62it/s]
train:  29%|██▊       | 20/70 [00:12<00:30,  1.62it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.62it/s]
train:  31%|███▏      | 22/70 [00:13<00:29,  1.62it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.62it/s]
train:  34%|███▍      | 24/70 [00:14<00:28,  1.62it/s]
train:  36%|███▌      | 25/70 [00:15<00:27,  1.62it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.62it/s]
train:  39%|███▊      | 27/70 [00:16<00:26,  1.62it/s]
train:  40%|████      | 28/70 [00:17<00:25,  1.62it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.62it/s]
train:  43%|████▎     | 30/70 [00:18<00:24,  1.62it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.62it/s]
train:  46%|████▌     | 32/70 [00:19<00:23,  1.62it/s]
train:  47%|████▋     | 33/70 [00:20<00:22,  1.62it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.62it/s]
train:  50%|█████     | 35/70 [00:21<00:21,  1.62it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.62it/s]
train:  53%|█████▎    | 37/70 [00:22<00:20,  1.62it/s]
train:  54%|█████▍    | 38/70 [00:23<00:19,  1.61it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.61it/s]
train:  57%|█████▋    | 40/70 [00:24<00:18,  1.61it/s]
train:  59%|█████▊    | 41/70 [00:25<00:17,  1.61it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.61it/s]
train:  61%|██████▏   | 43/70 [00:26<00:16,  1.61it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.61it/s]
train:  64%|██████▍   | 45/70 [00:27<00:15,  1.61it/s]
train:  66%|██████▌   | 46/70 [00:28<00:14,  1.61it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.61it/s]
train:  69%|██████▊   | 48/70 [00:29<00:13,  1.61it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.61it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.61it/s]
train:  73%|███████▎  | 51/70 [00:31<00:11,  1.61it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.61it/s]
train:  76%|███████▌  | 53/70 [00:32<00:10,  1.61it/s]
train:  77%|███████▋  | 54/70 [00:33<00:09,  1.61it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.61it/s]
train:  80%|████████  | 56/70 [00:34<00:08,  1.61it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.61it/s]
train:  83%|████████▎ | 58/70 [00:35<00:07,  1.61it/s]
train:  84%|████████▍ | 59/70 [00:36<00:06,  1.61it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.61it/s]
train:  87%|████████▋ | 61/70 [00:37<00:05,  1.61it/s]
train:  89%|████████▊ | 62/70 [00:38<00:04,  1.61it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.61it/s]
train:  91%|█████████▏| 64/70 [00:39<00:03,  1.61it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.61it/s]
train:  94%|█████████▍| 66/70 [00:40<00:02,  1.61it/s]
train:  96%|█████████▌| 67/70 [00:41<00:01,  1.61it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.61it/s]
train:  99%|█████████▊| 69/70 [00:42<00:00,  1.61it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.96it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.62it/s]
train Loss: 1.0063 Acc: 0.5991

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.49it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.42it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.82it/s]
val:  44%|████▍     | 4/9 [00:00<00:00,  5.05it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.13it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.21it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.28it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.33it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.36it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.05it/s]
val Loss: 1.3003 Acc: 0.4479
Epoch 3/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:53,  1.30it/s]
train:   3%|▎         | 2/70 [00:01<00:46,  1.47it/s]
train:   4%|▍         | 3/70 [00:02<00:43,  1.53it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.56it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.58it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.59it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.60it/s]
train:  11%|█▏        | 8/70 [00:05<00:38,  1.60it/s]
train:  13%|█▎        | 9/70 [00:05<00:37,  1.61it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.61it/s]
train:  16%|█▌        | 11/70 [00:06<00:36,  1.61it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.61it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.61it/s]
train:  20%|██        | 14/70 [00:08<00:34,  1.61it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.61it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.61it/s]
train:  24%|██▍       | 17/70 [00:10<00:32,  1.61it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.61it/s]
train:  27%|██▋       | 19/70 [00:11<00:31,  1.61it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.61it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.61it/s]
train:  31%|███▏      | 22/70 [00:13<00:29,  1.61it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.61it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.61it/s]
train:  36%|███▌      | 25/70 [00:15<00:27,  1.61it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.61it/s]
train:  39%|███▊      | 27/70 [00:16<00:26,  1.61it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.61it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.61it/s]
train:  43%|████▎     | 30/70 [00:18<00:24,  1.61it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.61it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.61it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.61it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.61it/s]
train:  50%|█████     | 35/70 [00:21<00:21,  1.60it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.61it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]
train:  54%|█████▍    | 38/70 [00:23<00:19,  1.61it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]
train:  57%|█████▋    | 40/70 [00:24<00:18,  1.61it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]
train:  61%|██████▏   | 43/70 [00:26<00:16,  1.60it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]
train:  66%|██████▌   | 46/70 [00:28<00:14,  1.60it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]
train:  69%|██████▊   | 48/70 [00:29<00:13,  1.60it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]
train:  73%|███████▎  | 51/70 [00:31<00:11,  1.60it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]
train:  77%|███████▋  | 54/70 [00:33<00:09,  1.60it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]
train:  80%|████████  | 56/70 [00:34<00:08,  1.60it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]
train:  84%|████████▍ | 59/70 [00:36<00:06,  1.60it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]
train:  89%|████████▊ | 62/70 [00:38<00:04,  1.60it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]
train:  91%|█████████▏| 64/70 [00:39<00:03,  1.60it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]
train:  96%|█████████▌| 67/70 [00:41<00:01,  1.60it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.95it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.7679 Acc: 0.6829

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.50it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.41it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.81it/s]
val:  44%|████▍     | 4/9 [00:00<00:00,  5.03it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.11it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.18it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.25it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.29it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.32it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.02it/s]
val Loss: 1.0919 Acc: 0.5104
Epoch 4/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:53,  1.29it/s]
train:   3%|▎         | 2/70 [00:01<00:46,  1.46it/s]
train:   4%|▍         | 3/70 [00:02<00:43,  1.53it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.56it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]
train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]
train:  13%|█▎        | 9/70 [00:05<00:38,  1.60it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.60it/s]
train:  16%|█▌        | 11/70 [00:07<00:36,  1.60it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]
train:  20%|██        | 14/70 [00:08<00:34,  1.60it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]
train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]
train:  27%|██▋       | 19/70 [00:11<00:31,  1.60it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]
train:  31%|███▏      | 22/70 [00:13<00:29,  1.60it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]
train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]
train:  39%|███▊      | 27/70 [00:16<00:26,  1.60it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]
train:  43%|████▎     | 30/70 [00:18<00:24,  1.60it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]
train:  50%|█████     | 35/70 [00:21<00:21,  1.60it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]
train:  54%|█████▍    | 38/70 [00:23<00:19,  1.60it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]
train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]
train:  61%|██████▏   | 43/70 [00:26<00:16,  1.60it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]
train:  66%|██████▌   | 46/70 [00:28<00:14,  1.60it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]
train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]
train:  73%|███████▎  | 51/70 [00:31<00:11,  1.60it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]
train:  77%|███████▋  | 54/70 [00:33<00:10,  1.60it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]
train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]
train:  84%|████████▍ | 59/70 [00:36<00:06,  1.60it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]
train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]
train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]
train:  96%|█████████▌| 67/70 [00:41<00:01,  1.60it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.5743 Acc: 0.7757

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.47it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.38it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.78it/s]
val:  44%|████▍     | 4/9 [00:00<00:00,  5.00it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.10it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.16it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.23it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.27it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.30it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  4.98it/s]
val Loss: 1.1351 Acc: 0.5972
Epoch 5/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:54,  1.27it/s]
train:   3%|▎         | 2/70 [00:01<00:47,  1.44it/s]
train:   4%|▍         | 3/70 [00:02<00:44,  1.51it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]
train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]
train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.60it/s]
train:  16%|█▌        | 11/70 [00:07<00:36,  1.60it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]
train:  20%|██        | 14/70 [00:08<00:35,  1.60it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]
train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]
train:  27%|██▋       | 19/70 [00:12<00:31,  1.60it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]
train:  31%|███▏      | 22/70 [00:13<00:30,  1.60it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]
train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]
train:  39%|███▊      | 27/70 [00:17<00:26,  1.60it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]
train:  43%|████▎     | 30/70 [00:18<00:25,  1.60it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]
train:  50%|█████     | 35/70 [00:22<00:21,  1.60it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]
train:  54%|█████▍    | 38/70 [00:23<00:20,  1.60it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]
train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]
train:  61%|██████▏   | 43/70 [00:27<00:16,  1.60it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]
train:  66%|██████▌   | 46/70 [00:28<00:15,  1.60it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]
train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]
train:  73%|███████▎  | 51/70 [00:32<00:11,  1.60it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]
train:  77%|███████▋  | 54/70 [00:33<00:10,  1.60it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]
train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]
train:  84%|████████▍ | 59/70 [00:37<00:06,  1.60it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]
train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]
train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]
train:  96%|█████████▌| 67/70 [00:42<00:01,  1.60it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.4071 Acc: 0.8419

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.46it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.37it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.78it/s]
val:  44%|████▍     | 4/9 [00:00<00:01,  5.00it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.09it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.15it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.22it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.27it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.30it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  4.99it/s]
val Loss: 0.9142 Acc: 0.6944
Epoch 6/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:53,  1.28it/s]
train:   3%|▎         | 2/70 [00:01<00:46,  1.46it/s]
train:   4%|▍         | 3/70 [00:02<00:44,  1.52it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.58it/s]
train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]
train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.59it/s]
train:  16%|█▌        | 11/70 [00:07<00:36,  1.60it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]
train:  20%|██        | 14/70 [00:08<00:35,  1.60it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]
train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]
train:  27%|██▋       | 19/70 [00:12<00:31,  1.60it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]
train:  31%|███▏      | 22/70 [00:13<00:30,  1.60it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]
train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]
train:  39%|███▊      | 27/70 [00:17<00:26,  1.60it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]
train:  43%|████▎     | 30/70 [00:18<00:25,  1.60it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]
train:  50%|█████     | 35/70 [00:22<00:21,  1.60it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]
train:  54%|█████▍    | 38/70 [00:23<00:20,  1.60it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]
train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]
train:  61%|██████▏   | 43/70 [00:27<00:16,  1.60it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]
train:  66%|██████▌   | 46/70 [00:28<00:15,  1.60it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]
train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]
train:  73%|███████▎  | 51/70 [00:32<00:11,  1.59it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.59it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.59it/s]
train:  77%|███████▋  | 54/70 [00:33<00:10,  1.59it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.59it/s]
train:  80%|████████  | 56/70 [00:35<00:08,  1.59it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.59it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.59it/s]
train:  84%|████████▍ | 59/70 [00:37<00:06,  1.59it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.59it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.59it/s]
train:  89%|████████▊ | 62/70 [00:38<00:05,  1.59it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.59it/s]
train:  91%|█████████▏| 64/70 [00:40<00:03,  1.59it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.59it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.59it/s]
train:  96%|█████████▌| 67/70 [00:42<00:01,  1.59it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.59it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.59it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.60it/s]
train Loss: 0.3310 Acc: 0.8743

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.48it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.39it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.79it/s]
val:  44%|████▍     | 4/9 [00:00<00:01,  4.99it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.07it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.15it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.21it/s]
val:  89%|████████▉ | 8/9  [00:01<00:00,  5.25it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.28it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  4.96it/s]
val Loss: 0.9232 Acc: 0.7257
Epoch 7/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:53,  1.30it/s]
train:   3%|▎         | 2/70 [00:01<00:46,  1.46it/s]
train:   4%|▍         | 3/70 [00:02<00:44,  1.52it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]
train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]
train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.59it/s]
train:  16%|█▌        | 11/70 [00:07<00:36,  1.60it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]
train:  20%|██        | 14/70 [00:08<00:35,  1.60it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.59it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]
train:  24%|██▍       | 17/70 [00:10<00:33,  1.59it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.59it/s]
train:  27%|██▋       | 19/70 [00:12<00:31,  1.59it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.59it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.59it/s]
train:  31%|███▏      | 22/70 [00:13<00:30,  1.59it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.59it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.59it/s]
train:  36%|███▌      | 25/70 [00:15<00:28,  1.59it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.59it/s]
train:  39%|███▊      | 27/70 [00:17<00:26,  1.59it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.59it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.59it/s]
train:  43%|████▎     | 30/70 [00:18<00:25,  1.59it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.59it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.59it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.59it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.59it/s]
train:  50%|█████     | 35/70 [00:22<00:21,  1.59it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.59it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.59it/s]
train:  54%|█████▍    | 38/70 [00:23<00:20,  1.59it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.59it/s]
train:  57%|█████▋    | 40/70 [00:25<00:18,  1.59it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.59it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.59it/s]
train:  61%|██████▏   | 43/70 [00:27<00:16,  1.59it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.59it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.59it/s]
train:  66%|██████▌   | 46/70 [00:28<00:15,  1.59it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.59it/s]
train:  69%|██████▊   | 48/70 [00:30<00:13,  1.59it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.59it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.59it/s]
train:  73%|███████▎  | 51/70 [00:32<00:11,  1.59it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.59it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.59it/s]
train:  77%|███████▋  | 54/70 [00:34<00:10,  1.59it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.59it/s]
train:  80%|████████  | 56/70 [00:35<00:08,  1.59it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.59it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.59it/s]
train:  84%|████████▍ | 59/70 [00:37<00:06,  1.59it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.59it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.59it/s]
train:  89%|████████▊ | 62/70 [00:39<00:05,  1.59it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.59it/s]
train:  91%|█████████▏| 64/70 [00:40<00:03,  1.59it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.59it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.59it/s]
train:  96%|█████████▌| 67/70 [00:42<00:01,  1.59it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.59it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.59it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.60it/s]
train Loss: 0.2310 Acc: 0.9176

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.48it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.38it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.78it/s]
val:  44%|████▍     | 4/9 [00:00<00:01,  4.99it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.07it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.14it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.21it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.25it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.28it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  4.98it/s]
val Loss: 0.8065 Acc: 0.7083
Epoch 8/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:51,  1.35it/s]
train:   3%|▎         | 2/70 [00:01<00:46,  1.47it/s]
train:   4%|▍         | 3/70 [00:02<00:43,  1.52it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.56it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.57it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.58it/s]
train:  11%|█▏        | 8/70 [00:05<00:39,  1.58it/s]
train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.59it/s]
train:  16%|█▌        | 11/70 [00:07<00:37,  1.59it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.59it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.59it/s]
train:  20%|██        | 14/70 [00:08<00:35,  1.59it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.59it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.59it/s]
train:  24%|██▍       | 17/70 [00:10<00:33,  1.59it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.59it/s]
train:  27%|██▋       | 19/70 [00:12<00:32,  1.59it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.59it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.59it/s]
train:  31%|███▏      | 22/70 [00:13<00:30,  1.59it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.59it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.59it/s]
train:  36%|███▌      | 25/70 [00:15<00:28,  1.59it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.59it/s]
train:  39%|███▊      | 27/70 [00:17<00:27,  1.59it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.59it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.59it/s]
train:  43%|████▎     | 30/70 [00:18<00:25,  1.59it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.59it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.59it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.59it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.59it/s]
train:  50%|█████     | 35/70 [00:22<00:21,  1.59it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.59it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.59it/s]
train:  54%|█████▍    | 38/70 [00:23<00:20,  1.59it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.59it/s]
train:  57%|█████▋    | 40/70 [00:25<00:18,  1.59it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.59it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.59it/s]
train:  61%|██████▏   | 43/70 [00:27<00:16,  1.59it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.59it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.59it/s]
train:  66%|██████▌   | 46/70 [00:29<00:15,  1.59it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.59it/s]
train:  69%|██████▊   | 48/70 [00:30<00:13,  1.59it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.59it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.59it/s]
train:  73%|███████▎  | 51/70 [00:32<00:11,  1.59it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.59it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.59it/s]
train:  77%|███████▋  | 54/70 [00:34<00:10,  1.59it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.59it/s]
train:  80%|████████  | 56/70 [00:35<00:08,  1.59it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.59it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.59it/s]
train:  84%|████████▍ | 59/70 [00:37<00:06,  1.59it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.59it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.59it/s]
train:  89%|████████▊ | 62/70 [00:39<00:05,  1.59it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.59it/s]
train:  91%|█████████▏| 64/70 [00:40<00:03,  1.59it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.59it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.59it/s]
train:  96%|█████████▌| 67/70 [00:42<00:01,  1.59it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.59it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.59it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.93it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.60it/s]
train Loss: 0.1604 Acc: 0.9432

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.30it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.26it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.69it/s]
val:  44%|████▍     | 4/9 [00:00<00:01,  4.93it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.02it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.12it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.19it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.23it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.27it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  4.94it/s]
val Loss: 0.5111 Acc: 0.8403
Epoch 9/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:54,  1.28it/s]
train:   3%|▎         | 2/70 [00:01<00:46,  1.45it/s]
train:   4%|▍         | 3/70 [00:02<00:44,  1.51it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.56it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.57it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.58it/s]
train:  11%|█▏        | 8/70 [00:05<00:39,  1.58it/s]
train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.59it/s]
train:  16%|█▌        | 11/70 [00:07<00:37,  1.59it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.59it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.59it/s]
train:  20%|██        | 14/70 [00:08<00:35,  1.59it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.59it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.59it/s]
train:  24%|██▍       | 17/70 [00:10<00:33,  1.59it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.59it/s]
train:  27%|██▋       | 19/70 [00:12<00:32,  1.59it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.59it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.59it/s]
train:  31%|███▏      | 22/70 [00:13<00:30,  1.59it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.59it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.59it/s]
train:  36%|███▌      | 25/70 [00:15<00:28,  1.59it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.59it/s]
train:  39%|███▊      | 27/70 [00:17<00:27,  1.59it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.59it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.59it/s]
train:  43%|████▎     | 30/70 [00:18<00:25,  1.59it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.59it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.59it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.59it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.59it/s]
train:  50%|█████     | 35/70 [00:22<00:21,  1.59it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.59it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.59it/s]
train:  54%|█████▍    | 38/70 [00:24<00:20,  1.59it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.59it/s]
train:  57%|█████▋    | 40/70 [00:25<00:18,  1.59it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.59it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.59it/s]
train:  61%|██████▏   | 43/70 [00:27<00:16,  1.59it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.59it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.59it/s]
train:  66%|██████▌   | 46/70 [00:29<00:15,  1.59it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.59it/s]
train:  69%|██████▊   | 48/70 [00:30<00:13,  1.59it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.59it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.59it/s]
train:  73%|███████▎  | 51/70 [00:32<00:11,  1.59it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.59it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.59it/s]
train:  77%|███████▋  | 54/70 [00:34<00:10,  1.59it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.59it/s]
train:  80%|████████  | 56/70 [00:35<00:08,  1.59it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.59it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.59it/s]
train:  84%|████████▍ | 59/70 [00:37<00:06,  1.59it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.59it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.59it/s]
train:  89%|████████▊ | 62/70 [00:39<00:05,  1.59it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.59it/s]
train:  91%|█████████▏| 64/70 [00:40<00:03,  1.59it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.59it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.59it/s]
train:  96%|█████████▌| 67/70 [00:42<00:01,  1.59it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.59it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.59it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.93it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.60it/s]
train Loss: 0.1111 Acc: 0.9622

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.47it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.37it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.76it/s]
val:  44%|████▍     | 4/9 [00:00<00:01,  4.98it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.07it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.13it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.20it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.25it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.28it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  4.98it/s]
val Loss: 0.3898 Acc: 0.8646
Epoch 10/10
----------

train:   0%|          | 0/70 [00:00<?, ?it/s]
train:   1%|▏         | 1/70 [00:00<00:52,  1.30it/s]
train:   3%|▎         | 2/70 [00:01<00:46,  1.46it/s]
train:   4%|▍         | 3/70 [00:02<00:44,  1.52it/s]
train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]
train:   7%|▋         | 5/70 [00:03<00:41,  1.56it/s]
train:   9%|▊         | 6/70 [00:03<00:40,  1.57it/s]
train:  10%|█         | 7/70 [00:04<00:39,  1.58it/s]
train:  11%|█▏        | 8/70 [00:05<00:39,  1.58it/s]
train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]
train:  14%|█▍        | 10/70 [00:06<00:37,  1.59it/s]
train:  16%|█▌        | 11/70 [00:07<00:37,  1.59it/s]
train:  17%|█▋        | 12/70 [00:07<00:36,  1.59it/s]
train:  19%|█▊        | 13/70 [00:08<00:35,  1.59it/s]
train:  20%|██        | 14/70 [00:08<00:35,  1.59it/s]
train:  21%|██▏       | 15/70 [00:09<00:34,  1.59it/s]
train:  23%|██▎       | 16/70 [00:10<00:33,  1.59it/s]
train:  24%|██▍       | 17/70 [00:10<00:33,  1.59it/s]
train:  26%|██▌       | 18/70 [00:11<00:32,  1.59it/s]
train:  27%|██▋       | 19/70 [00:12<00:32,  1.59it/s]
train:  29%|██▊       | 20/70 [00:12<00:31,  1.59it/s]
train:  30%|███       | 21/70 [00:13<00:30,  1.59it/s]
train:  31%|███▏      | 22/70 [00:13<00:30,  1.59it/s]
train:  33%|███▎      | 23/70 [00:14<00:29,  1.59it/s]
train:  34%|███▍      | 24/70 [00:15<00:28,  1.59it/s]
train:  36%|███▌      | 25/70 [00:15<00:28,  1.59it/s]
train:  37%|███▋      | 26/70 [00:16<00:27,  1.59it/s]
train:  39%|███▊      | 27/70 [00:17<00:27,  1.59it/s]
train:  40%|████      | 28/70 [00:17<00:26,  1.59it/s]
train:  41%|████▏     | 29/70 [00:18<00:25,  1.59it/s]
train:  43%|████▎     | 30/70 [00:18<00:25,  1.59it/s]
train:  44%|████▍     | 31/70 [00:19<00:24,  1.59it/s]
train:  46%|████▌     | 32/70 [00:20<00:23,  1.59it/s]
train:  47%|████▋     | 33/70 [00:20<00:23,  1.59it/s]
train:  49%|████▊     | 34/70 [00:21<00:22,  1.59it/s]
train:  50%|█████     | 35/70 [00:22<00:21,  1.59it/s]
train:  51%|█████▏    | 36/70 [00:22<00:21,  1.59it/s]
train:  53%|█████▎    | 37/70 [00:23<00:20,  1.59it/s]
train:  54%|█████▍    | 38/70 [00:24<00:20,  1.59it/s]
train:  56%|█████▌    | 39/70 [00:24<00:19,  1.59it/s]
train:  57%|█████▋    | 40/70 [00:25<00:18,  1.59it/s]
train:  59%|█████▊    | 41/70 [00:25<00:18,  1.59it/s]
train:  60%|██████    | 42/70 [00:26<00:17,  1.59it/s]
train:  61%|██████▏   | 43/70 [00:27<00:16,  1.59it/s]
train:  63%|██████▎   | 44/70 [00:27<00:16,  1.59it/s]
train:  64%|██████▍   | 45/70 [00:28<00:15,  1.59it/s]
train:  66%|██████▌   | 46/70 [00:29<00:15,  1.59it/s]
train:  67%|██████▋   | 47/70 [00:29<00:14,  1.59it/s]
train:  69%|██████▊   | 48/70 [00:30<00:13,  1.59it/s]
train:  70%|███████   | 49/70 [00:30<00:13,  1.59it/s]
train:  71%|███████▏  | 50/70 [00:31<00:12,  1.59it/s]
train:  73%|███████▎  | 51/70 [00:32<00:11,  1.59it/s]
train:  74%|███████▍  | 52/70 [00:32<00:11,  1.59it/s]
train:  76%|███████▌  | 53/70 [00:33<00:10,  1.59it/s]
train:  77%|███████▋  | 54/70 [00:34<00:10,  1.59it/s]
train:  79%|███████▊  | 55/70 [00:34<00:09,  1.59it/s]
train:  80%|████████  | 56/70 [00:35<00:08,  1.59it/s]
train:  81%|████████▏ | 57/70 [00:35<00:08,  1.59it/s]
train:  83%|████████▎ | 58/70 [00:36<00:07,  1.59it/s]
train:  84%|████████▍ | 59/70 [00:37<00:06,  1.59it/s]
train:  86%|████████▌ | 60/70 [00:37<00:06,  1.59it/s]
train:  87%|████████▋ | 61/70 [00:38<00:05,  1.59it/s]
train:  89%|████████▊ | 62/70 [00:39<00:05,  1.59it/s]
train:  90%|█████████ | 63/70 [00:39<00:04,  1.59it/s]
train:  91%|█████████▏| 64/70 [00:40<00:03,  1.59it/s]
train:  93%|█████████▎| 65/70 [00:40<00:03,  1.59it/s]
train:  94%|█████████▍| 66/70 [00:41<00:02,  1.59it/s]
train:  96%|█████████▌| 67/70 [00:42<00:01,  1.59it/s]
train:  97%|█████████▋| 68/70 [00:42<00:01,  1.59it/s]
train:  99%|█████████▊| 69/70 [00:43<00:00,  1.59it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.93it/s]
train: 100%|██████████| 70/70 [00:43<00:00,  1.60it/s]
train Loss: 0.0724 Acc: 0.9797

val:   0%|          | 0/9 [00:00<?, ?it/s]
val:  11%|█         | 1/9 [00:00<00:02,  3.46it/s]
val:  22%|██▏       | 2/9 [00:00<00:01,  4.37it/s]
val:  33%|███▎      | 3/9 [00:00<00:01,  4.76it/s]
val:  44%|████▍     | 4/9 [00:00<00:01,  4.98it/s]
val:  56%|█████▌    | 5/9 [00:01<00:00,  5.05it/s]
val:  67%|██████▋   | 6/9 [00:01<00:00,  5.14it/s]
val:  78%|███████▊  | 7/9 [00:01<00:00,  5.20it/s]
val:  89%|████████▉ | 8/9 [00:01<00:00,  5.25it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  5.27it/s]
val: 100%|██████████| 9/9 [00:01<00:00,  4.97it/s]
val Loss: 0.5722 Acc: 0.8264
Best val Acc: 0.8646

Testing:   0%|          | 0/14 [00:00<?, ?it/s]
Testing:   7%|▋         | 1/14 [00:00<00:03,  3.33it/s]
Testing:  14%|█▍        | 2/14 [00:00<00:02,  4.29it/s]
Testing:  21%|██▏       | 3/14 [00:00<00:02,  4.72it/s]
Testing:  29%|██▊       | 4/14 [00:00<00:02,  4.94it/s]
Testing:  36%|███▌      | 5/14 [00:01<00:01,  5.04it/s]
Testing:  43%|████▎     | 6/14 [00:01<00:01,  5.11it/s]
Testing:  50%|█████     | 7/14 [00:01<00:01,  5.17it/s]
Testing:  57%|█████▋    | 8/14 [00:01<00:01,  5.22it/s]
Testing:  64%|██████▍   | 9/14 [00:01<00:00,  5.25it/s]
Testing:  71%|███████▏  | 10/14 [00:01<00:00,  5.26it/s]
Testing:  79%|███████▊  | 11/14 [00:02<00:00,  5.27it/s]
Testing:  86%|████████▌ | 12/14 [00:02<00:00,  5.28it/s]
Testing:  93%|█████████▎| 13/14 [00:02<00:00,  5.29it/s]
Testing: 100%|██████████| 14/14 [00:02<00:00,  5.81it/s]
Testing: 100%|██████████| 14/14 [00:02<00:00,  5.16it/s]
Test Loss: 0.5364 Acc: 0.8356

Confidence Statistics:
Mean confidence: 0.9240
Median confidence: 0.9896
Min confidence: 0.3758
Max confidence: 0.9998

WARNING: Found 51 test samples with suspiciously high confidence (>0.999)
This might indicate memorization or data leakage.
Sample of suspicious predictions:
1. True: Bike_L, Pred: Bike_L, Conf: 0.999658
2. True: Bike_L, Pred: Bike_L, Conf: 0.999571
3. True: Bike_L, Pred: Bike_L, Conf: 0.999549
4. True: Bike_L, Pred: Bike_L, Conf: 0.999617
5. True: Bike_L, Pred: Bike_L, Conf: 0.999478

Classification Report:
              precision    recall  f1-score   support

     Siren_L       0.95      0.88      0.91        72
     Siren_R       0.97      0.92      0.95        75
      Bike_L       0.72      0.79      0.75        72
      Bike_R       0.78      0.76      0.77        75
      Horn_L       0.82      0.88      0.85        72
      Horn_R       0.79      0.79      0.79        72

    accuracy                           0.84       438
   macro avg       0.84      0.84      0.84       438
weighted avg       0.84      0.84      0.84       438


Per-class accuracy:
Siren_L: 0.8750
Siren_R: 0.9200
Bike_L: 0.7917
Bike_R: 0.7600
Horn_L: 0.8750
Horn_R: 0.7917

Training completed!
Final test accuracy: 0.8356
