Dataset Statistics for ./train:
  Siren_L: 399 images (18.0%)
  Siren_R: 366 images (16.5%)
  Bike_L: 360 images (16.2%)
  Bike_R: 360 images (16.2%)
  Horn_L: 363 images (16.4%)
  Horn_R: 372 images (16.8%)
Total: 2220 images
Dataset Statistics for ./valid:
  Siren_L: 48 images (16.7%)
  Siren_R: 48 images (16.7%)
  Bike_L: 48 images (16.7%)
  Bike_R: 48 images (16.7%)
  Horn_L: 48 images (16.7%)
  Horn_R: 48 images (16.7%)
Total: 288 images
Dataset Statistics for ./test:
  Siren_L: 72 images (16.4%)
  Siren_R: 75 images (17.1%)
  Bike_L: 72 images (16.4%)
  Bike_R: 75 images (17.1%)
  Horn_L: 72 images (16.4%)
  Horn_R: 72 images (16.4%)
Total: 438 images
Using device: cuda
Epoch 1/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<01:02,  1.11it/s]train:   3%|▎         | 2/70 [00:01<00:49,  1.37it/s]train:   4%|▍         | 3/70 [00:02<00:45,  1.48it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.54it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.60it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.61it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.62it/s]train:  13%|█▎        | 9/70 [00:05<00:37,  1.62it/s]train:  14%|█▍        | 10/70 [00:06<00:36,  1.63it/s]train:  16%|█▌        | 11/70 [00:07<00:36,  1.63it/s]train:  17%|█▋        | 12/70 [00:07<00:35,  1.63it/s]train:  19%|█▊        | 13/70 [00:08<00:34,  1.63it/s]train:  20%|██        | 14/70 [00:08<00:34,  1.63it/s]train:  21%|██▏       | 15/70 [00:09<00:33,  1.64it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.64it/s]train:  24%|██▍       | 17/70 [00:10<00:32,  1.64it/s]train:  26%|██▌       | 18/70 [00:11<00:31,  1.64it/s]train:  27%|██▋       | 19/70 [00:11<00:31,  1.64it/s]train:  29%|██▊       | 20/70 [00:12<00:30,  1.64it/s]train:  30%|███       | 21/70 [00:13<00:29,  1.64it/s]train:  31%|███▏      | 22/70 [00:13<00:29,  1.64it/s]train:  33%|███▎      | 23/70 [00:14<00:28,  1.64it/s]train:  34%|███▍      | 24/70 [00:14<00:28,  1.64it/s]train:  36%|███▌      | 25/70 [00:15<00:27,  1.63it/s]train:  37%|███▋      | 26/70 [00:16<00:26,  1.63it/s]train:  39%|███▊      | 27/70 [00:16<00:26,  1.63it/s]train:  40%|████      | 28/70 [00:17<00:25,  1.63it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.63it/s]train:  43%|████▎     | 30/70 [00:18<00:24,  1.63it/s]train:  44%|████▍     | 31/70 [00:19<00:23,  1.63it/s]train:  46%|████▌     | 32/70 [00:19<00:23,  1.63it/s]train:  47%|████▋     | 33/70 [00:20<00:22,  1.63it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.63it/s]train:  50%|█████     | 35/70 [00:21<00:21,  1.63it/s]train:  51%|█████▏    | 36/70 [00:22<00:20,  1.63it/s]train:  53%|█████▎    | 37/70 [00:22<00:20,  1.63it/s]train:  54%|█████▍    | 38/70 [00:23<00:19,  1.63it/s]train:  56%|█████▌    | 39/70 [00:24<00:18,  1.63it/s]train:  57%|█████▋    | 40/70 [00:24<00:18,  1.63it/s]train:  59%|█████▊    | 41/70 [00:25<00:17,  1.63it/s]train:  60%|██████    | 42/70 [00:25<00:17,  1.63it/s]train:  61%|██████▏   | 43/70 [00:26<00:16,  1.63it/s]train:  63%|██████▎   | 44/70 [00:27<00:15,  1.63it/s]train:  64%|██████▍   | 45/70 [00:27<00:15,  1.63it/s]train:  66%|██████▌   | 46/70 [00:28<00:14,  1.63it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.63it/s]train:  69%|██████▊   | 48/70 [00:29<00:13,  1.63it/s]train:  70%|███████   | 49/70 [00:30<00:12,  1.63it/s]train:  71%|███████▏  | 50/70 [00:30<00:12,  1.63it/s]train:  73%|███████▎  | 51/70 [00:31<00:11,  1.63it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.63it/s]train:  76%|███████▌  | 53/70 [00:32<00:10,  1.63it/s]train:  77%|███████▋  | 54/70 [00:33<00:09,  1.63it/s]train:  79%|███████▊  | 55/70 [00:33<00:09,  1.63it/s]train:  80%|████████  | 56/70 [00:34<00:08,  1.63it/s]train:  81%|████████▏ | 57/70 [00:35<00:07,  1.63it/s]train:  83%|████████▎ | 58/70 [00:35<00:07,  1.63it/s]train:  84%|████████▍ | 59/70 [00:36<00:06,  1.63it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.63it/s]train:  87%|████████▋ | 61/70 [00:37<00:05,  1.63it/s]train:  89%|████████▊ | 62/70 [00:38<00:04,  1.63it/s]train:  90%|█████████ | 63/70 [00:38<00:04,  1.63it/s]train:  91%|█████████▏| 64/70 [00:39<00:03,  1.63it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.63it/s]train:  94%|█████████▍| 66/70 [00:40<00:02,  1.63it/s]train:  96%|█████████▌| 67/70 [00:41<00:01,  1.63it/s]train:  97%|█████████▋| 68/70 [00:41<00:01,  1.63it/s]train:  99%|█████████▊| 69/70 [00:42<00:00,  1.62it/s]train: 100%|██████████| 70/70 [00:42<00:00,  1.97it/s]train: 100%|██████████| 70/70 [00:42<00:00,  1.63it/s]
train Loss: 1.4571 Acc: 0.3631
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.47it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.43it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.85it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.09it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.18it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.26it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.33it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.38it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.41it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.09it/s]
val Loss: 1.5357 Acc: 0.2812
Epoch 2/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:52,  1.32it/s]train:   3%|▎         | 2/70 [00:01<00:45,  1.48it/s]train:   4%|▍         | 3/70 [00:01<00:43,  1.55it/s]train:   6%|▌         | 4/70 [00:02<00:41,  1.58it/s]train:   7%|▋         | 5/70 [00:03<00:40,  1.59it/s]train:   9%|▊         | 6/70 [00:03<00:39,  1.60it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.61it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.62it/s]train:  13%|█▎        | 9/70 [00:05<00:37,  1.62it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.62it/s]train:  16%|█▌        | 11/70 [00:06<00:36,  1.62it/s]train:  17%|█▋        | 12/70 [00:07<00:35,  1.62it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.62it/s]train:  20%|██        | 14/70 [00:08<00:34,  1.62it/s]train:  21%|██▏       | 15/70 [00:09<00:33,  1.62it/s]train:  23%|██▎       | 16/70 [00:09<00:33,  1.62it/s]train:  24%|██▍       | 17/70 [00:10<00:32,  1.62it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.62it/s]train:  27%|██▋       | 19/70 [00:11<00:31,  1.62it/s]train:  29%|██▊       | 20/70 [00:12<00:30,  1.62it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.62it/s]train:  31%|███▏      | 22/70 [00:13<00:29,  1.62it/s]train:  33%|███▎      | 23/70 [00:14<00:28,  1.62it/s]train:  34%|███▍      | 24/70 [00:14<00:28,  1.62it/s]train:  36%|███▌      | 25/70 [00:15<00:27,  1.62it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.62it/s]train:  39%|███▊      | 27/70 [00:16<00:26,  1.62it/s]train:  40%|████      | 28/70 [00:17<00:25,  1.62it/s]train:  41%|████▏     | 29/70 [00:17<00:25,  1.62it/s]train:  43%|████▎     | 30/70 [00:18<00:24,  1.62it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.62it/s]train:  46%|████▌     | 32/70 [00:19<00:23,  1.62it/s]train:  47%|████▋     | 33/70 [00:20<00:22,  1.62it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.62it/s]train:  50%|█████     | 35/70 [00:21<00:21,  1.62it/s]train:  51%|█████▏    | 36/70 [00:22<00:20,  1.62it/s]train:  53%|█████▎    | 37/70 [00:22<00:20,  1.62it/s]train:  54%|█████▍    | 38/70 [00:23<00:19,  1.62it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.62it/s]train:  57%|█████▋    | 40/70 [00:24<00:18,  1.62it/s]train:  59%|█████▊    | 41/70 [00:25<00:17,  1.62it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.62it/s]train:  61%|██████▏   | 43/70 [00:26<00:16,  1.62it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.62it/s]train:  64%|██████▍   | 45/70 [00:27<00:15,  1.62it/s]train:  66%|██████▌   | 46/70 [00:28<00:14,  1.62it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.62it/s]train:  69%|██████▊   | 48/70 [00:29<00:13,  1.62it/s]train:  70%|███████   | 49/70 [00:30<00:12,  1.62it/s]train:  71%|███████▏  | 50/70 [00:30<00:12,  1.62it/s]train:  73%|███████▎  | 51/70 [00:31<00:11,  1.62it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.62it/s]train:  76%|███████▌  | 53/70 [00:32<00:10,  1.62it/s]train:  77%|███████▋  | 54/70 [00:33<00:09,  1.61it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.61it/s]train:  80%|████████  | 56/70 [00:34<00:08,  1.61it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.61it/s]train:  83%|████████▎ | 58/70 [00:35<00:07,  1.61it/s]train:  84%|████████▍ | 59/70 [00:36<00:06,  1.61it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.61it/s]train:  87%|████████▋ | 61/70 [00:37<00:05,  1.61it/s]train:  89%|████████▊ | 62/70 [00:38<00:04,  1.61it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.61it/s]train:  91%|█████████▏| 64/70 [00:39<00:03,  1.61it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.61it/s]train:  94%|█████████▍| 66/70 [00:40<00:02,  1.61it/s]train:  96%|█████████▌| 67/70 [00:41<00:01,  1.61it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.61it/s]train:  99%|█████████▊| 69/70 [00:42<00:00,  1.61it/s]train: 100%|██████████| 70/70 [00:42<00:00,  1.96it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.63it/s]
train Loss: 1.1522 Acc: 0.5054
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.42it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.39it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.81it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.04it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.14it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.21it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.29it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.33it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.37it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.02it/s]
val Loss: 1.1569 Acc: 0.5417
Epoch 3/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:51,  1.33it/s]train:   3%|▎         | 2/70 [00:01<00:45,  1.49it/s]train:   4%|▍         | 3/70 [00:01<00:43,  1.55it/s]train:   6%|▌         | 4/70 [00:02<00:41,  1.57it/s]train:   7%|▋         | 5/70 [00:03<00:40,  1.59it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.60it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.60it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.61it/s]train:  13%|█▎        | 9/70 [00:05<00:37,  1.61it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.61it/s]train:  16%|█▌        | 11/70 [00:06<00:36,  1.61it/s]train:  17%|█▋        | 12/70 [00:07<00:35,  1.61it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.61it/s]train:  20%|██        | 14/70 [00:08<00:34,  1.61it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.61it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.61it/s]train:  24%|██▍       | 17/70 [00:10<00:32,  1.61it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.61it/s]train:  27%|██▋       | 19/70 [00:11<00:31,  1.61it/s]train:  29%|██▊       | 20/70 [00:12<00:30,  1.61it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.61it/s]train:  31%|███▏      | 22/70 [00:13<00:29,  1.61it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.61it/s]train:  34%|███▍      | 24/70 [00:14<00:28,  1.61it/s]train:  36%|███▌      | 25/70 [00:15<00:27,  1.61it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.61it/s]train:  39%|███▊      | 27/70 [00:16<00:26,  1.61it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.61it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.61it/s]train:  43%|████▎     | 30/70 [00:18<00:24,  1.61it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.61it/s]train:  46%|████▌     | 32/70 [00:19<00:23,  1.61it/s]train:  47%|████▋     | 33/70 [00:20<00:22,  1.61it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.61it/s]train:  50%|█████     | 35/70 [00:21<00:21,  1.61it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.61it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.61it/s]train:  54%|█████▍    | 38/70 [00:23<00:19,  1.61it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.61it/s]train:  57%|█████▋    | 40/70 [00:24<00:18,  1.61it/s]train:  59%|█████▊    | 41/70 [00:25<00:17,  1.61it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.61it/s]train:  61%|██████▏   | 43/70 [00:26<00:16,  1.61it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.61it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.61it/s]train:  66%|██████▌   | 46/70 [00:28<00:14,  1.61it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.61it/s]train:  69%|██████▊   | 48/70 [00:29<00:13,  1.61it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.61it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.61it/s]train:  73%|███████▎  | 51/70 [00:31<00:11,  1.61it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.61it/s]train:  76%|███████▌  | 53/70 [00:32<00:10,  1.61it/s]train:  77%|███████▋  | 54/70 [00:33<00:09,  1.61it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.61it/s]train:  80%|████████  | 56/70 [00:34<00:08,  1.61it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.61it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.61it/s]train:  84%|████████▍ | 59/70 [00:36<00:06,  1.61it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.61it/s]train:  87%|████████▋ | 61/70 [00:37<00:05,  1.61it/s]train:  89%|████████▊ | 62/70 [00:38<00:04,  1.61it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.61it/s]train:  91%|█████████▏| 64/70 [00:39<00:03,  1.61it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.61it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.61it/s]train:  96%|█████████▌| 67/70 [00:41<00:01,  1.61it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.61it/s]train:  99%|█████████▊| 69/70 [00:42<00:00,  1.61it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.96it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.62it/s]
train Loss: 0.8557 Acc: 0.6477
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.64it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.52it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.89it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.09it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.17it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.22it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.29it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.33it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.36it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.09it/s]
val Loss: 1.0576 Acc: 0.5312
Epoch 4/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:51,  1.35it/s]train:   3%|▎         | 2/70 [00:01<00:45,  1.49it/s]train:   4%|▍         | 3/70 [00:01<00:43,  1.54it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.57it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.58it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.59it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.60it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.60it/s]train:  13%|█▎        | 9/70 [00:05<00:38,  1.60it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.61it/s]train:  16%|█▌        | 11/70 [00:06<00:36,  1.61it/s]train:  17%|█▋        | 12/70 [00:07<00:36,  1.61it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.61it/s]train:  20%|██        | 14/70 [00:08<00:34,  1.61it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.61it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.61it/s]train:  24%|██▍       | 17/70 [00:10<00:32,  1.61it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.61it/s]train:  27%|██▋       | 19/70 [00:11<00:31,  1.61it/s]train:  29%|██▊       | 20/70 [00:12<00:31,  1.61it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.61it/s]train:  31%|███▏      | 22/70 [00:13<00:29,  1.61it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.61it/s]train:  34%|███▍      | 24/70 [00:15<00:28,  1.61it/s]train:  36%|███▌      | 25/70 [00:15<00:28,  1.61it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]train:  39%|███▊      | 27/70 [00:16<00:26,  1.60it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]train:  43%|████▎     | 30/70 [00:18<00:24,  1.61it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]train:  50%|█████     | 35/70 [00:21<00:21,  1.60it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]train:  54%|█████▍    | 38/70 [00:23<00:19,  1.60it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]train:  61%|██████▏   | 43/70 [00:26<00:16,  1.60it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]train:  66%|██████▌   | 46/70 [00:28<00:14,  1.60it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]train:  73%|███████▎  | 51/70 [00:31<00:11,  1.60it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]train:  77%|███████▋  | 54/70 [00:33<00:09,  1.60it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]train:  80%|████████  | 56/70 [00:34<00:08,  1.60it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]train:  84%|████████▍ | 59/70 [00:36<00:06,  1.60it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]train:  89%|████████▊ | 62/70 [00:38<00:04,  1.60it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]train:  91%|█████████▏| 64/70 [00:39<00:03,  1.60it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]train:  96%|█████████▌| 67/70 [00:41<00:01,  1.60it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.95it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.6594 Acc: 0.7419
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.60it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.48it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.86it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.06it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.14it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.20it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.26it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.30it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.33it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.05it/s]
val Loss: 1.2676 Acc: 0.4792
Epoch 5/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:50,  1.37it/s]train:   3%|▎         | 2/70 [00:01<00:45,  1.50it/s]train:   4%|▍         | 3/70 [00:01<00:43,  1.54it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.57it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.58it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.59it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.60it/s]train:  13%|█▎        | 9/70 [00:05<00:38,  1.60it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.60it/s]train:  16%|█▌        | 11/70 [00:06<00:36,  1.60it/s]train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]train:  20%|██        | 14/70 [00:08<00:34,  1.60it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]train:  27%|██▋       | 19/70 [00:11<00:31,  1.60it/s]train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]train:  31%|███▏      | 22/70 [00:13<00:29,  1.60it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]train:  39%|███▊      | 27/70 [00:16<00:26,  1.60it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]train:  43%|████▎     | 30/70 [00:18<00:24,  1.60it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]train:  50%|█████     | 35/70 [00:21<00:21,  1.60it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]train:  54%|█████▍    | 38/70 [00:23<00:19,  1.60it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]train:  61%|██████▏   | 43/70 [00:26<00:16,  1.60it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]train:  66%|██████▌   | 46/70 [00:28<00:14,  1.60it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]train:  73%|███████▎  | 51/70 [00:31<00:11,  1.60it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]train:  77%|███████▋  | 54/70 [00:33<00:09,  1.60it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]train:  84%|████████▍ | 59/70 [00:36<00:06,  1.60it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]train:  96%|█████████▌| 67/70 [00:41<00:01,  1.60it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.4768 Acc: 0.8279
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.59it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.47it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.84it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.05it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.12it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.19it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.25it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.29it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.31it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.04it/s]
val Loss: 1.1342 Acc: 0.5660
Epoch 6/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:52,  1.32it/s]train:   3%|▎         | 2/70 [00:01<00:46,  1.48it/s]train:   4%|▍         | 3/70 [00:02<00:43,  1.53it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.56it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.58it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.60it/s]train:  13%|█▎        | 9/70 [00:05<00:38,  1.60it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.60it/s]train:  16%|█▌        | 11/70 [00:06<00:36,  1.60it/s]train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]train:  20%|██        | 14/70 [00:08<00:34,  1.60it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]train:  27%|██▋       | 19/70 [00:11<00:31,  1.60it/s]train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]train:  31%|███▏      | 22/70 [00:13<00:29,  1.60it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]train:  39%|███▊      | 27/70 [00:16<00:26,  1.60it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]train:  43%|████▎     | 30/70 [00:18<00:24,  1.60it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]train:  50%|█████     | 35/70 [00:21<00:21,  1.60it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]train:  54%|█████▍    | 38/70 [00:23<00:19,  1.60it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]train:  61%|██████▏   | 43/70 [00:26<00:16,  1.60it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]train:  66%|██████▌   | 46/70 [00:28<00:14,  1.60it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]train:  73%|███████▎  | 51/70 [00:31<00:11,  1.60it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]train:  77%|███████▋  | 54/70 [00:33<00:10,  1.60it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]train:  84%|████████▍ | 59/70 [00:36<00:06,  1.60it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]train:  96%|█████████▌| 67/70 [00:41<00:01,  1.60it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.3648 Acc: 0.8644
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.59it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.46it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.84it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.03it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.12it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.18it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.24it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.28it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.31it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.03it/s]
val Loss: 0.8531 Acc: 0.7812
Epoch 7/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:53,  1.30it/s]train:   3%|▎         | 2/70 [00:01<00:46,  1.47it/s]train:   4%|▍         | 3/70 [00:02<00:43,  1.52it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.60it/s]train:  16%|█▌        | 11/70 [00:07<00:36,  1.60it/s]train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]train:  20%|██        | 14/70 [00:08<00:34,  1.60it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]train:  27%|██▋       | 19/70 [00:12<00:31,  1.60it/s]train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]train:  31%|███▏      | 22/70 [00:13<00:29,  1.60it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]train:  39%|███▊      | 27/70 [00:17<00:26,  1.60it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]train:  43%|████▎     | 30/70 [00:18<00:24,  1.60it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]train:  50%|█████     | 35/70 [00:22<00:21,  1.60it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]train:  54%|█████▍    | 38/70 [00:23<00:19,  1.60it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]train:  61%|██████▏   | 43/70 [00:27<00:16,  1.60it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]train:  66%|██████▌   | 46/70 [00:28<00:15,  1.60it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]train:  73%|███████▎  | 51/70 [00:32<00:11,  1.60it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]train:  77%|███████▋  | 54/70 [00:33<00:09,  1.60it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]train:  84%|████████▍ | 59/70 [00:37<00:06,  1.60it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]train:  96%|█████████▌| 67/70 [00:42<00:01,  1.60it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.2234 Acc: 0.9230
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.57it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.45it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.82it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.03it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.11it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.17it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.23it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.28it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.30it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.03it/s]
val Loss: 0.8312 Acc: 0.7396
Epoch 8/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:50,  1.36it/s]train:   3%|▎         | 2/70 [00:01<00:45,  1.49it/s]train:   4%|▍         | 3/70 [00:01<00:43,  1.54it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.56it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.59it/s]train:  16%|█▌        | 11/70 [00:06<00:36,  1.60it/s]train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]train:  20%|██        | 14/70 [00:08<00:35,  1.60it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]train:  27%|██▋       | 19/70 [00:11<00:31,  1.60it/s]train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]train:  31%|███▏      | 22/70 [00:13<00:30,  1.60it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]train:  39%|███▊      | 27/70 [00:17<00:26,  1.60it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]train:  43%|████▎     | 30/70 [00:18<00:25,  1.60it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]train:  50%|█████     | 35/70 [00:22<00:21,  1.60it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]train:  54%|█████▍    | 38/70 [00:23<00:20,  1.60it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]train:  61%|██████▏   | 43/70 [00:27<00:16,  1.60it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]train:  66%|██████▌   | 46/70 [00:28<00:15,  1.60it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]train:  73%|███████▎  | 51/70 [00:32<00:11,  1.60it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]train:  77%|███████▋  | 54/70 [00:33<00:10,  1.60it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]train:  84%|████████▍ | 59/70 [00:37<00:06,  1.60it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]train:  96%|█████████▌| 67/70 [00:42<00:01,  1.60it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.1760 Acc: 0.9374
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.58it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.45it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.82it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.03it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.10it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.17it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.23it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.27it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.30it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.03it/s]
val Loss: 0.5433 Acc: 0.8264
Epoch 9/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:52,  1.30it/s]train:   3%|▎         | 2/70 [00:01<00:46,  1.47it/s]train:   4%|▍         | 3/70 [00:02<00:43,  1.52it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.60it/s]train:  16%|█▌        | 11/70 [00:07<00:36,  1.60it/s]train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]train:  20%|██        | 14/70 [00:08<00:35,  1.60it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]train:  27%|██▋       | 19/70 [00:12<00:31,  1.60it/s]train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]train:  31%|███▏      | 22/70 [00:13<00:30,  1.60it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]train:  39%|███▊      | 27/70 [00:17<00:26,  1.60it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]train:  43%|████▎     | 30/70 [00:18<00:25,  1.60it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]train:  50%|█████     | 35/70 [00:22<00:21,  1.60it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]train:  54%|█████▍    | 38/70 [00:23<00:20,  1.60it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]train:  61%|██████▏   | 43/70 [00:27<00:16,  1.60it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]train:  66%|██████▌   | 46/70 [00:28<00:15,  1.60it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]train:  73%|███████▎  | 51/70 [00:32<00:11,  1.60it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]train:  77%|███████▋  | 54/70 [00:33<00:10,  1.60it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]train:  84%|████████▍ | 59/70 [00:37<00:06,  1.60it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]train:  96%|█████████▌| 67/70 [00:42<00:01,  1.60it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.1201 Acc: 0.9563
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.37it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.32it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.74it/s]val:  44%|████▍     | 4/9 [00:00<00:01,  4.97it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.08it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.15it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.21it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.26it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.29it/s]val: 100%|██████████| 9/9 [00:01<00:00,  4.97it/s]
val Loss: 0.5472 Acc: 0.8333
Epoch 10/10
----------
train:   0%|          | 0/70 [00:00<?, ?it/s]train:   1%|▏         | 1/70 [00:00<00:52,  1.31it/s]train:   3%|▎         | 2/70 [00:01<00:46,  1.47it/s]train:   4%|▍         | 3/70 [00:02<00:43,  1.53it/s]train:   6%|▌         | 4/70 [00:02<00:42,  1.55it/s]train:   7%|▋         | 5/70 [00:03<00:41,  1.57it/s]train:   9%|▊         | 6/70 [00:03<00:40,  1.58it/s]train:  10%|█         | 7/70 [00:04<00:39,  1.59it/s]train:  11%|█▏        | 8/70 [00:05<00:38,  1.59it/s]train:  13%|█▎        | 9/70 [00:05<00:38,  1.59it/s]train:  14%|█▍        | 10/70 [00:06<00:37,  1.60it/s]train:  16%|█▌        | 11/70 [00:07<00:36,  1.60it/s]train:  17%|█▋        | 12/70 [00:07<00:36,  1.60it/s]train:  19%|█▊        | 13/70 [00:08<00:35,  1.60it/s]train:  20%|██        | 14/70 [00:08<00:35,  1.60it/s]train:  21%|██▏       | 15/70 [00:09<00:34,  1.60it/s]train:  23%|██▎       | 16/70 [00:10<00:33,  1.60it/s]train:  24%|██▍       | 17/70 [00:10<00:33,  1.60it/s]train:  26%|██▌       | 18/70 [00:11<00:32,  1.60it/s]train:  27%|██▋       | 19/70 [00:12<00:31,  1.60it/s]train:  29%|██▊       | 20/70 [00:12<00:31,  1.60it/s]train:  30%|███       | 21/70 [00:13<00:30,  1.60it/s]train:  31%|███▏      | 22/70 [00:13<00:30,  1.60it/s]train:  33%|███▎      | 23/70 [00:14<00:29,  1.60it/s]train:  34%|███▍      | 24/70 [00:15<00:28,  1.60it/s]train:  36%|███▌      | 25/70 [00:15<00:28,  1.60it/s]train:  37%|███▋      | 26/70 [00:16<00:27,  1.60it/s]train:  39%|███▊      | 27/70 [00:17<00:26,  1.60it/s]train:  40%|████      | 28/70 [00:17<00:26,  1.60it/s]train:  41%|████▏     | 29/70 [00:18<00:25,  1.60it/s]train:  43%|████▎     | 30/70 [00:18<00:25,  1.60it/s]train:  44%|████▍     | 31/70 [00:19<00:24,  1.60it/s]train:  46%|████▌     | 32/70 [00:20<00:23,  1.60it/s]train:  47%|████▋     | 33/70 [00:20<00:23,  1.60it/s]train:  49%|████▊     | 34/70 [00:21<00:22,  1.60it/s]train:  50%|█████     | 35/70 [00:22<00:21,  1.60it/s]train:  51%|█████▏    | 36/70 [00:22<00:21,  1.60it/s]train:  53%|█████▎    | 37/70 [00:23<00:20,  1.60it/s]train:  54%|█████▍    | 38/70 [00:23<00:20,  1.60it/s]train:  56%|█████▌    | 39/70 [00:24<00:19,  1.60it/s]train:  57%|█████▋    | 40/70 [00:25<00:18,  1.60it/s]train:  59%|█████▊    | 41/70 [00:25<00:18,  1.60it/s]train:  60%|██████    | 42/70 [00:26<00:17,  1.60it/s]train:  61%|██████▏   | 43/70 [00:27<00:16,  1.60it/s]train:  63%|██████▎   | 44/70 [00:27<00:16,  1.60it/s]train:  64%|██████▍   | 45/70 [00:28<00:15,  1.60it/s]train:  66%|██████▌   | 46/70 [00:28<00:15,  1.60it/s]train:  67%|██████▋   | 47/70 [00:29<00:14,  1.60it/s]train:  69%|██████▊   | 48/70 [00:30<00:13,  1.60it/s]train:  70%|███████   | 49/70 [00:30<00:13,  1.60it/s]train:  71%|███████▏  | 50/70 [00:31<00:12,  1.60it/s]train:  73%|███████▎  | 51/70 [00:32<00:11,  1.60it/s]train:  74%|███████▍  | 52/70 [00:32<00:11,  1.60it/s]train:  76%|███████▌  | 53/70 [00:33<00:10,  1.60it/s]train:  77%|███████▋  | 54/70 [00:33<00:10,  1.60it/s]train:  79%|███████▊  | 55/70 [00:34<00:09,  1.60it/s]train:  80%|████████  | 56/70 [00:35<00:08,  1.60it/s]train:  81%|████████▏ | 57/70 [00:35<00:08,  1.60it/s]train:  83%|████████▎ | 58/70 [00:36<00:07,  1.60it/s]train:  84%|████████▍ | 59/70 [00:37<00:06,  1.60it/s]train:  86%|████████▌ | 60/70 [00:37<00:06,  1.60it/s]train:  87%|████████▋ | 61/70 [00:38<00:05,  1.60it/s]train:  89%|████████▊ | 62/70 [00:38<00:05,  1.60it/s]train:  90%|█████████ | 63/70 [00:39<00:04,  1.60it/s]train:  91%|█████████▏| 64/70 [00:40<00:03,  1.60it/s]train:  93%|█████████▎| 65/70 [00:40<00:03,  1.60it/s]train:  94%|█████████▍| 66/70 [00:41<00:02,  1.60it/s]train:  96%|█████████▌| 67/70 [00:42<00:01,  1.60it/s]train:  97%|█████████▋| 68/70 [00:42<00:01,  1.60it/s]train:  99%|█████████▊| 69/70 [00:43<00:00,  1.60it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.94it/s]train: 100%|██████████| 70/70 [00:43<00:00,  1.61it/s]
train Loss: 0.0864 Acc: 0.9752
val:   0%|          | 0/9 [00:00<?, ?it/s]val:  11%|█         | 1/9 [00:00<00:02,  3.58it/s]val:  22%|██▏       | 2/9 [00:00<00:01,  4.45it/s]val:  33%|███▎      | 3/9 [00:00<00:01,  4.83it/s]val:  44%|████▍     | 4/9 [00:00<00:00,  5.02it/s]val:  56%|█████▌    | 5/9 [00:01<00:00,  5.10it/s]val:  67%|██████▋   | 6/9 [00:01<00:00,  5.16it/s]val:  78%|███████▊  | 7/9 [00:01<00:00,  5.23it/s]val:  89%|████████▉ | 8/9 [00:01<00:00,  5.27it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.30it/s]val: 100%|██████████| 9/9 [00:01<00:00,  5.02it/s]
val Loss: 0.5833 Acc: 0.8333
Best val Acc: 0.8333
Testing:   0%|          | 0/14 [00:00<?, ?it/s]Testing:   7%|▋         | 1/14 [00:00<00:04,  3.24it/s]Testing:  14%|█▍        | 2/14 [00:00<00:02,  4.24it/s]Testing:  21%|██▏       | 3/14 [00:00<00:02,  4.69it/s]Testing:  29%|██▊       | 4/14 [00:00<00:02,  4.94it/s]Testing:  36%|███▌      | 5/14 [00:01<00:01,  5.04it/s]Testing:  43%|████▎     | 6/14 [00:01<00:01,  5.12it/s]Testing:  50%|█████     | 7/14 [00:01<00:01,  5.19it/s]Testing:  57%|█████▋    | 8/14 [00:01<00:01,  5.24it/s]Testing:  64%|██████▍   | 9/14 [00:01<00:00,  5.27it/s]Testing:  71%|███████▏  | 10/14 [00:01<00:00,  5.28it/s]Testing:  79%|███████▊  | 11/14 [00:02<00:00,  5.28it/s]Testing:  86%|████████▌ | 12/14 [00:02<00:00,  5.29it/s]Testing:  93%|█████████▎| 13/14 [00:02<00:00,  5.31it/s]Testing: 100%|██████████| 14/14 [00:02<00:00,  5.84it/s]Testing: 100%|██████████| 14/14 [00:02<00:00,  5.17it/s]
Test Loss: 0.3263 Acc: 0.9110

Confidence Statistics:
Mean confidence: 0.9338
Median confidence: 0.9884
Min confidence: 0.3409
Max confidence: 0.9997

WARNING: Found 47 test samples with suspiciously high confidence (>0.999)
This might indicate memorization or data leakage.
Sample of suspicious predictions:
1. True: Bike_L, Pred: Bike_L, Conf: 0.999468
2. True: Bike_L, Pred: Bike_L, Conf: 0.999604
3. True: Bike_L, Pred: Bike_L, Conf: 0.999578
4. True: Bike_L, Pred: Bike_L, Conf: 0.999571
5. True: Bike_L, Pred: Bike_L, Conf: 0.999684

Classification Report:
              precision    recall  f1-score   support

     Siren_L       0.92      0.92      0.92        72
     Siren_R       0.96      0.92      0.94        75
      Bike_L       0.96      1.00      0.98        72
      Bike_R       0.82      0.92      0.87        75
      Horn_L       0.96      0.92      0.94        72
      Horn_R       0.86      0.79      0.83        72

    accuracy                           0.91       438
   macro avg       0.91      0.91      0.91       438
weighted avg       0.91      0.91      0.91       438


Per-class accuracy:
Siren_L: 0.9167
Siren_R: 0.9200
Bike_L: 1.0000
Bike_R: 0.9200
Horn_L: 0.9167
Horn_R: 0.7917

Training completed!
Final test accuracy: 0.9110
